<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>key/ca_cert.pem</file>
        <file>qml/LoginPage.qml</file>
        <file>images/children.jpg</file>
        <file>qml/InputField.qml</file>
        <file>Functions.js</file>
        <file>qml/InputFieldWithDescription.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/MainServicePage.qml</file>
        <file>qml/PeoplePage.qml</file>
        <file>images/user.png</file>
        <file>images/boy.png</file>
        <file>images/girl.png</file>
        <file>images/boy2.png</file>
        <file>images/girl2.png</file>
        <file>images/plus.png</file>
        <file>qml/MyButtonWithPlus.qml</file>
        <file>qml/MyChildPage.qml</file>
        <file>qml/MyTabButton.qml</file>
        <file>qml/PaymentPage.qml</file>
        <file>qml/CreateTestPage.qml</file>
        <file>qml/TestsPage.qml</file>
        <file>qml/TitleText.qml</file>
        <file>qml/PassingTest.qml</file>
        <file>qml/CreateUserPage.qml</file>
    </qresource>
</RCC>
